###########################################################################
# Happy Hare MMU hardware pin config
#
# This contains aliases for pins for MCU type EASY-BRD-RP2040
#
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150324238323516-if00 # Config guess. Run ls -l /dev/serial/by-id and set manually	# Change to `canbus_uuid: 1234567890` for CANbus setups

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_UART=gpio6,
    MMU_GEAR_STEP=gpio27,
    MMU_GEAR_DIR=gpio28,
    MMU_GEAR_ENABLE=gpio26,
    MMU_GEAR_DIAG=,
    #MMU_SEL_UART=gpio6,
    MMU_SEL_STEP=gpio7,
    MMU_SEL_DIR=gpio0,
    MMU_SEL_ENABLE=gpio29,
    MMU_SEL_DIAG=gpio2,
    MMU_SEL_ENDSTOP=gpio1,
    MMU_SERVO=gpio4,
    MMU_ENCODER=gpio3,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=,
    MMU_PRE_GATE_0=,
    MMU_PRE_GATE_1=,
    MMU_PRE_GATE_2=,
    MMU_PRE_GATE_3=,
    MMU_PRE_GATE_4=,
    MMU_PRE_GATE_5=,
    MMU_PRE_GATE_6=,
    MMU_PRE_GATE_7=,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

